server {
    listen 80;
    listen [::]:80;
    #rewrite ^/(.*) https://serosapiens.com/$1 permanent;
    server_name serosapiens.com www.serosapiens.com;
    root /var/www/html;
    index index.html index.htm;

    error_log  /var/log/nginx/serosapiens.com.error.log;
    access_log /var/log/nginx/serosapiens.com.access.log;

    limit_req_status 429;
    limit_req zone=limitreq burst=2 nodelay;
    limit_conn limitconn 30;

    location / {
        try_files $uri $uri/ @html_extension =404;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;	
    }	

    location @html_extension {
        if (-f $request_filename) {
            rewrite ^/(.*)\.html(\?|$) /$1 permanent;
        }
        return 404;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }

    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/css image/*;			

    if ($request_method !~ ^(GET|HEAD)$ )
    {
        return 405;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name serosapiens.com www.serosapiens.com;
#     root /var/www/html;
#     index index.html;

#    

#     ssl_certificate /root/certs/serosapiens.com/serosapiens.com.crt;
#     ssl_certificate_key /root/certs/serosapiens.com/serosapiens.com.key;
#     ssl_dhparam /root/certs/serosapiens.com/dhparam4096.pem;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     #ssl_stapling on;
#     #ssl_stapling_verify on;
#     #ssl_trusted_certificate /root/certs/serosapiens.com/serosapiens.com.crt;

#     location / {
#         try_files $uri $uri/ =404;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

# 	     gzip_static on;
#     }

#   if ($request_method !~ ^(GET|HEAD)$ )
#   {
#     return 405;
#   }
# }