user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	
	#proxy_cache_path /var/www/serosapiens.com/cache/ keys_zone=one:1m max_size=500m inactive=24h use_temp_path=off;
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;
	underscores_in_headers on;
	
	limit_req_zone $binary_remote_addr$uri zone=limitreq:10m rate=1r/s;
	limit_conn_zone $binary_remote_addr zone=limitconn:10m;
	
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
   	add_header Content-Security-Policy "default-src 'self'; upgrade-insecure-requests;";
   	add_header X-Frame-Options "DENY";
    add_header Referrer-Policy strict-origin-when-cross-origin;
    #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	proxy_hide_header X-Powered-By;
	#fastcgi_hide_header X-Powered-By;

	keepalive_timeout 75;	
    # server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.1 TLSv1.2; #TLSv1.3;  Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !MEDIUM !RC4";
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

 	gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gunzip              on;
    gzip_proxied        any;
    gzip_comp_level     9;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    gzip_types          text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    ##Buffer policy
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    ##End buffer policy

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}